# API-Automation-Framework-RestAssured-Java

./: pom.xml
src/main/java/com/demo/: Demo.java  HttpClientDemo.java  OkHTTPDemo.java  OkHTTPPost.java
src/main/java/com/demo2/: HTTPClientDemo.java  HTTPClientPOSTRequest.java
src/main/java/com/restassured/demo/: LoginAPIRequest.java  LoginAPIRequestOptimized.java  SimpleAPIRequest.java
src/test/java/com/restassured/demo/: SimpleAPIRequest.java
