<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RestAssuredTutorial</groupId>
	<artifactId>RestAssuredTutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RestAssuredTutorial</name>
	<description>RestAssuredTutorial</description>
	<dependencies>

		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.5</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>